<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Users</title>
    <style>
        html {
            font-family: 'Epilogue', sans-serif;
        }
        img {
            max-width: 30%;
            height: auto;
        }
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav {
            background-color: #003336;
            padding: 0px;
            margin: 0px;
        }
        nav a {
            color: #1EEB00;
            font-size: 1.8em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #003336;
            background-color: #1EEB00;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            color: #003336;
            padding: 0;
        }

        button {
            margin-top: 1em;
            background-color: #1EEB00;
            color: #003336;;
        }

        h1 {
            color: #004B40;
        }
        .home {
            padding-top: 1em;
        }

        .footer {
            text-align: center;
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('create') }}">Create</a>
        <a href="{{ url_for('all') }}">All Regs</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
<footer>
    <div class=footer>Andres Lopez 2022</div>
</footer>
</html>